{{+ import BackButton from "storybook/ui/back-button/back-button"; }}
{{+ import Menu from "storybook/ui/menu/menu"; }}
{{+ import MinimizeButton from "storybook/ui/minimize-button/minimize-button"; }}
{{+ import Navigator from "storybook/ui/navigator/navigator"; }}
{{+ import Spinner from "storybook/ui/spinner/spinner"; }}
{{+ import Area from "storybook/ui/area/area"; }}

{{% Menu, {}, menu }}
{{% BackButton, {}, backButton }}
{{% MinimizeButton, {}, minimizeButton }}
{{% Navigator, {}, navigator }}
{{% Spinner, {}, spinner }}
{{% Area, {}, area }}
